import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'app_title': 'Bounty-Do',
      'add_new_task': 'Add New Task',
      'task_title': 'Task Title',
      'task_desc': 'Task Description (Optional)',
      'priority': 'Priority',
      'priority_low': 'Low',
      'priority_medium': 'Medium',
      'priority_high': 'High',
      'reward_coins': 'Reward Coins',
      'time_setting': 'Time Setting',
      'time_none': 'None',
      'time_countdown': 'Countdown',
      'time_deadline': 'Deadline',
      'days': 'Days',
      'hours': 'Hours',
      'mins': 'Mins',
      'select_date_time': 'Select Date & Time',
      'create_task': 'Create Task',
      'switch_to_deadline': 'Switch to Deadline',
      'switch_to_countdown': 'Switch to Countdown',
      'no_tasks': 'No tasks yet, start earning coins!',
      'overdue': 'Overdue',
      'remaining_time': 'Remaining @daysd @hoursh @minutesm',
      'deadline_format': 'Deadline @year-@month-@day @hour:@minute',
      'mock_water': 'Drink a cup of water',
      'mock_doc': 'Complete Todo App requirements document',
      'mock_gym': 'Go to the gym for an hour',
      'tab_incomplete': 'Incomplete',
      'tab_completed': 'Completed',
      'settings': 'Settings',
      'language': 'Language',
      'system_default': 'System Default',
      'english': 'English',
      'chinese': 'Simplified Chinese',
      'change_theme': 'Change Theme',
      'toggle_view': 'Toggle View',
    },
    'zh_CN': {
      'app_title': 'Bounty-Do',
      'add_new_task': '添加新任务',
      'task_title': '任务标题',
      'task_desc': '任务描述 (可选)',
      'priority': '优先级',
      'priority_low': '低',
      'priority_medium': '中',
      'priority_high': '高',
      'reward_coins': '奖励金币',
      'time_setting': '时间设置',
      'time_none': '无',
      'time_countdown': '倒计时',
      'time_deadline': '截止日期',
      'days': '天',
      'hours': '时',
      'mins': '分',
      'select_date_time': '选择日期和时间',
      'create_task': '创建任务',
      'switch_to_deadline': '切换至截止时间',
      'switch_to_countdown': '切换至倒计时',
      'no_tasks': '暂无任务，开始赚金币吧！',
      'overdue': '已逾期',
      'remaining_time': '还剩@days天@hours小时@minutes分',
      'deadline_format': '截止 @year-@month-@day @hour:@minute',
      'mock_water': '喝一杯水',
      'mock_doc': '完成待办APP需求文档',
      'mock_gym': '去健身房锻炼一小时',
      'tab_incomplete': '未完成',
      'tab_completed': '已完成',
      'settings': '设置',
      'language': '语言',
      'system_default': '跟随系统',
      'english': 'English',
      'chinese': '简体中文',
      'change_theme': '切换主题',
      'toggle_view': '切换视图',
    }
  };
}
